[app:main]
use = egg:ocdsapi
couchdb_url = http://admin:admin@localhost:5984
couchdb_dbname = releases
paginate_by = 21
# metainfo
metainfo.file = contrib/meta.yml
swagger.file = contrib/swagger.yml
extensions =
    https://raw.githubusercontent.com/open-contracting/ocds_enquiry_extension/v1.1.3/extension.json
    https://raw.githubusercontent.com/open-contracting/ocds_lots_extension/master/extension.json


[server:main]
use = egg:gunicorn#main
host = 0.0.0.0
port = 8000
workers = 1
proc_name = api_server
worker_class = gunicorn.workers.ggevent.GeventWorker
timeout = 300

[loggers]
keys = root

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = INFO
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
