[buildout]
develop = .
extensions = mr.developer
parts =
    scripts
    supervisor
    config.yaml
    couchdb.ini
    supervisord.ini
    bridge.yaml
    mkdirs

eggs =
    openprocurement.bridge.basic
    openprocurement.ocds.api


find-links = http://op:x9W3jZ@dist.quintagroup.com/op/
auto-checkout = openprocurement.bridge.basic

[sources]
openprocurement.bridge.basic = git https://github.com/DmytroObertan/openprocurement.bridge.basic.git branch=ocds_releases


[config-from-template]
recipe = collective.recipe.template[genshi]:genshi
input = ${buildout:directory}/templates/${:_buildout_section_name_}
output = ${buildout:directory}/etc/${:_buildout_section_name_}

[script-from-template]
recipe = amplecode.recipe.template
template-file = templates/${:_buildout_section_name_}
target-file = ${buildout:directory}/bin/${:_buildout_section_name_}
target-executable = true

[scripts]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}

[openprocurement.ocds.api]
<=scripts
eggs = openprocurement.ocds.api
interpreter = python
scripts =
    runserver

[supervisor]
<=scripts
eggs = supervisor
initialization =
    sys.argv[1:1] = ('-c ${buildout:directory}/etc/supervisord.ini').split()
scripts = supervisord
	  supervisorctl

[supervisord.ini]
<= config-from-template
develop =

[bridge.yaml]
<= config-from-template
resources_api_server = https://public.api.openprocurement.org
resources_api_version = 2
public_resources_api_version = https://public.api.openprocurement.org
db_url = 127.0.0.1
db_port = 5984
db_name = releases
db_user =
db_password =
ocds_prefix = ocds-be6bcu

[couchdb.ini]
<= config-from-template
port = 5984
host = 127.0.0.1

[config.yaml]
<= config-from-template
port = 5984
host = 127.0.0.1
name = releases

[mkdirs]
recipe =  z3c.recipe.mkdir
paths =
    ${buildout:directory}/var/log
    ${buildout:directory}/var/couchdb
    ${buildout:directory}/var/log/supervisord
    ${buildout:directory}/var/log/couchdb
    ${buildout:directory}/var/run
