[app:main]
use = egg:ocdsapi

#elasticsearch.url = http://0.0.0.0:9200
#elasticsearch.index = releases
#elasticsearch.mapping = mapping.json

sqlalchemy.url = postgresql+psycopg2cffi://postgres:admin@127.0.0.1:5432/releases
swagger.file = swagger.yaml

#apps = ocdsapi_outlet:install
api.tokens = ce5lah8oechu5ZohHei7ieTh7xiLahb6na3
api.schema = release-schema.json
api.page_size = 100
api.publisher = publisher.yml
api.extensions =
    https://raw.githubusercontent.com/open-contracting/api_extension/eeb2cb400c6f1d1352130bd65b314ab00a96d6ad/extension.json

pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
retry.attempts = 3

[pshell]
setup = ocdsapi.pshell.setup


[alembic]
# path to migration scripts
script_location = ocdsapi/alembic
file_template = %%(year)d%%(month).2d%%(day).2d_%%(rev)s

[server:main]
use = egg:waitress#main
listen = localhost:6543

[loggers]
keys = root, ocdsapi, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_ocdsapi]
level = DEBUG
handlers =
qualname = ocdsapi

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
